# ImageSearchList

./: build.gradle  settings.gradle
MyDog/: settings.gradle
MyDog/app/: build.gradle
MyDog/app/src/androidTest/java/com/zs/mydog/: ExampleInstrumentedTest.kt
MyDog/app/src/main/: AndroidManifest.xml
MyDog/app/src/main/java/com/zs/mydog/data/: Direction.kt  Dog.kt  DogAction.kt  JavaTEst.java
MyDog/app/src/main/java/com/zs/mydog/view/: DogViewModel.kt  MainActivity.kt
MyDog/app/src/main/res/layout/: activity_main.xml
MyDog/app/src/test/java/com/zs/mydog/: ExampleUnitTest.kt
MyDog/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/lezhin/test/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lezhin/test/search/: App.kt  MainActivity.kt
app/src/main/java/com/lezhin/test/search/api/: KakaoApi.kt
app/src/main/java/com/lezhin/test/search/api/kakao/response/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/lezhin/test/search/api/kakao/service/: SearchService.kt
app/src/main/java/com/lezhin/test/search/common/: debounce.kt
app/src/main/java/com/lezhin/test/search/data/: RetrofitManager.kt
app/src/main/java/com/lezhin/test/search/data/image/: ImageRepository.kt  ImageSearchData.kt  ImageSource.kt  KakaoSource.kt  LocalCache.kt
app/src/main/java/com/lezhin/test/search/data/image/realm/: ImageResultRealm.kt  SearchResultRealm.kt
app/src/main/java/com/lezhin/test/search/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/lezhin/test/search/search/: EndViewHolder.kt  ImageResultAdapter.kt  SearchFragment.kt  SearchResultViewHolder.kt
app/src/main/java/com/lezhin/test/search/search/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_search_end.xml  item_search_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lezhin/test/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zsrecyclerview/app/: build.gradle
zsrecyclerview/app/src/main/res/layout/: item_view.xml  main_fragment.xml
(+9 files in other folders)
