apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lezhin.test.search"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // retrofit2 에서 이거 없으면 안됨
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // rx + retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // rxbinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0+'

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
